<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Meet IU</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        #container{
            background-color: #000000;
            width: 700px;
            height: 700px; 
            padding: 50px;
           
        }

        .user-box{
            background: #3c4043;
            width: 350px;
            height: 200px;
            margin-bottom: 20px;  
            border-radius: 10px;
        }

        .user{
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 50%;
            color: #333;
            text-align: center;
            font-size: 60px;
        }

        .user-name{
            color: #fff;
            padding: 10px;
        }

    </style>
</head>
<body>
   <div id="container">
    <div id="josh" class="user-box">
        <div class="user">S</div>
        <div class="user-name">Sir Joseph</div>
    </div>
    <div id="mike" class="user-box">
        <div class="user">P</div>
        <div class="user-name"> Paul Michael</div>
    </div>
   </div>
</body>
</html>